Manifest-Version: 1.0
Main-Class: 
Class-Path: postgresql-42.2.2.jar commons-compiler-3.0.16.jar commons-te
 xt-1.6.jar slf4j-api-1.7.30.jar jakarta.validation-api-2.0.2.jar hadoop
 -annotations-2.7.4.jar metrics-jmx-4.1.1.jar parquet-jackson-1.10.1.jar
  xmlenc-0.52.jar metrics-jvm-4.1.1.jar json4s-ast_2.12-3.6.6.jar hadoop
 -yarn-common-2.7.4.jar commons-configuration-1.6.jar minlog-1.3.0.jar j
 akarta.activation-1.2.1.jar jaxb-api-2.2.2.jar metrics-core-4.1.1.jar h
 adoop-yarn-server-common-2.7.4.jar jackson-jaxrs-1.9.13.jar leveldbjni-
 all-1.8.jar metrics-graphite-4.1.1.jar parquet-column-1.10.1.jar hadoop
 -mapreduce-client-shuffle-2.7.4.jar hadoop-auth-2.7.4.jar hadoop-mapred
 uce-client-app-2.7.4.jar spark-network-shuffle_2.12-3.0.2.jar apacheds-
 kerberos-codec-2.0.0-M15.jar arrow-memory-0.15.1.jar log4j-core-2.4.1.j
 ar javax.inject-1.jar httpclient-4.2.5.jar hk2-locator-2.6.1.jar jline-
 0.9.94.jar spark-launcher_2.12-3.0.2.jar orc-mapreduce-1.5.10.jar scala
 -library.jar jersey-container-servlet-core-2.30.jar commons-lang3-3.9.j
 ar hadoop-yarn-api-2.7.4.jar paranamer-2.8.jar hadoop-mapreduce-client-
 jobclient-2.7.4.jar jersey-client-2.30.jar shims-0.7.45.jar univocity-p
 arsers-2.9.0.jar jetty-util-6.1.26.jar hadoop-yarn-server-nodemanager-2
 .7.4.jar zstd-jni-1.4.4-3.jar jul-to-slf4j-1.7.30.jar aopalliance-1.0.j
 ar lz4-java-1.7.1.jar protobuf-java-2.5.0.jar hadoop-hdfs-2.7.4.jar pyr
 olite-4.30.jar commons-lang-2.6.jar json4s-jackson_2.12-3.6.6.jar scala
 -reflect.jar apacheds-i18n-2.0.0-M15.jar jackson-core-asl-1.9.13.jar zo
 okeeper-3.4.14.jar compress-lzf-1.0.3.jar javax.servlet-api-3.1.0.jar j
 son4s-scalap_2.12-3.6.6.jar commons-codec-1.10.jar log4j-1.2.17.jar jsp
 -api-2.1.jar jackson-core-2.10.0.jar scala-xml_2.12-1.2.0.jar threeten-
 extra-1.5.0.jar spark-sql_2.12-3.0.2.jar commons-collections-3.2.2.jar 
 commons-io-2.4.jar py4j-0.10.9.jar curator-framework-2.7.1.jar parquet-
 common-1.10.1.jar objenesis-2.5.1.jar jackson-mapper-asl-1.9.13.jar orc
 -shims-1.5.10.jar activation-1.1.1.jar httpcore-4.2.4.jar hadoop-common
 -2.7.4.jar scala-parser-combinators_2.12-1.1.2.jar commons-compress-1.8
 .1.jar jcl-over-slf4j-1.7.30.jar avro-1.8.2.jar jackson-module-scala_2.
 12-2.10.0.jar spark-unsafe_2.12-3.0.2.jar RoaringBitmap-0.7.45.jar osgi
 -resource-locator-1.0.3.jar spark-kvstore_2.12-3.0.2.jar unused-1.0.0.j
 ar aircompressor-0.10.jar stax-api-1.0-2.jar jackson-module-paranamer-2
 .10.0.jar spark-network-common_2.12-3.0.2.jar hadoop-mapreduce-client-c
 ore-2.7.4.jar avro-ipc-1.8.2.jar htrace-core-3.1.0-incubating.jar curat
 or-recipes-2.7.1.jar xbean-asm7-shaded-4.15.jar commons-cli-1.2.jar ivy
 -2.4.0.jar guice-3.0.jar parquet-format-2.4.0.jar flatbuffers-java-1.9.
 0.jar arrow-vector-0.15.1.jar xml-apis-1.3.04.jar jakarta.activation-ap
 i-1.2.1.jar slf4j-log4j12-1.7.30.jar metrics-json-4.1.1.jar orc-core-1.
 5.10.jar jersey-server-2.30.jar json4s-core_2.12-3.6.6.jar jersey-media
 -jaxb-2.30.jar xz-1.5.jar spotbugs-annotations-3.1.9.jar parquet-hadoop
 -1.10.1.jar jersey-common-2.30.jar janino-3.0.16.jar kryo-shaded-4.0.2.
 jar hive-storage-api-2.7.1.jar jetty-sslengine-6.1.26.jar arrow-format-
 0.15.1.jar hadoop-mapreduce-client-common-2.7.4.jar commons-digester-1.
 8.jar javassist-3.25.0-GA.jar commons-beanutils-1.7.0.jar gson-2.2.4.ja
 r jakarta.inject-2.6.1.jar netty-all-4.1.47.Final.jar jsr305-3.0.2.jar 
 stream-2.9.6.jar api-util-1.0.0-M20.jar jackson-databind-2.10.0.jar jak
 arta.xml.bind-api-2.3.2.jar oro-2.0.8.jar jersey-container-servlet-2.30
 .jar xercesImpl-2.9.1.jar spark-catalyst_2.12-3.0.2.jar jakarta.ws.rs-a
 pi-2.1.6.jar jackson-annotations-2.10.0.jar netty-3.10.6.Final.jar api-
 asn1-api-1.0.0-M20.jar spark-sketch_2.12-3.0.2.jar hk2-api-2.6.1.jar je
 ttison-1.1.jar commons-crypto-1.1.0.jar log4j-api-2.4.1.jar jakarta.ann
 otation-api-1.3.5.jar spark-tags_2.12-3.0.2.jar parquet-encoding-1.10.1
 .jar jackson-xc-1.9.13.jar antlr4-runtime-4.7.1.jar jersey-hk2-2.30.jar
  snappy-java-1.1.8.2.jar hadoop-client-2.7.4.jar guava-16.0.1.jar chill
 _2.12-0.9.5.jar commons-httpclient-3.1.jar hadoop-yarn-client-2.7.4.jar
  aopalliance-repackaged-2.6.1.jar spark-core_2.12-3.0.2.jar commons-net
 -3.1.jar curator-client-2.7.1.jar audience-annotations-0.5.0.jar chill-
 java-0.9.5.jar avro-mapred-1.8.2-hadoop2.jar hk2-utils-2.6.1.jar common
 s-math3-3.4.1.jar

